# eric-oss-core-reporting-dimension-query

./: .fossa.yml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  project-properties.yaml  ruleset2.0.pra.yaml  ruleset2.0.yaml  settings.yaml  sonar-project.properties
eric-oss-core-reporting-dimension-query-cts-stubs/: pom.xml
eric-oss-core-reporting-dimension-query-cts-stubs/src/test/resources/contracts/cts/negative/: shouldErrorWithInvalidCredentials.groovy  shouldErrorWithInvalidHeader.groovy  shouldErrorWithMissingHeader.groovy
eric-oss-core-reporting-dimension-query-cts-stubs/src/test/resources/contracts/cts/negative/CORE/: shouldGetErrorWithInvalidNetworkSliceId.groovy  shouldGetErrorWithInvalidNetworkSliceSubnetId.groovy
eric-oss-core-reporting-dimension-query-cts-stubs/src/test/resources/contracts/cts/positive/RAN/: nrcell-2009.json  nrcell-209.json  nrcell-8.json  nrcell-81.json  nrcell-9-2nsi-2nssi.json  nssi-3212-with-qosprofiles.json  qosprofile-64.json  shouldGetEmptyNRCell.groovy  shouldGetNrCell2009.groovy  shouldGetNrCell209.groovy  shouldGetNrCell8.groovy  shouldGetNrCell81.groovy  shouldGetNrCell9.groovy  shouldGetNssis3212WithQosProfiles.groovy  shouldGetQosProfile64.groovy
eric-oss-core-reporting-dimension-query-main/: pom.xml
eric-oss-core-reporting-dimension-query-main/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
eric-oss-core-reporting-dimension-query-main/src/test/resources/contracts/augmentation/negative/: shouldErrorAugmentationBadQueryType.groovy  shouldErrorAugmentationBadRequest.groovy  shouldErrorAugmentationEmptyRequest.groovy  shouldErrorAugmentationMissedNodeFDN.groovy  shouldErrorDuplicateSnssaiValues.groovy  shouldErrorEmptyAugmentationFields.groovy  shouldErrorEmptyInputFields.groovy  shouldErrorInvalidAugmentationFields.groovy  shouldErrorMissingAugmentationFields.groovy  shouldErrorMissingInputFields.groovy  shouldErrorRanAugmentationMissedLocalDN.groovy  shouldErrorRanInvalidAugmentationFields.groovy  shouldErrorRanMissingAugmentationFields.groovy  shouldErrorRanMissingInputFields.groovy
eric-oss-core-reporting-dimension-query-main/src/test/resources/contracts/augmentation/negative/response/: error-response-bad-query-type.json  error-response-missing-fdn.json  error-response-missing-localdn.json
eric-oss-core-reporting-dimension-query-main/src/test/resources/contracts/augmentation/positive/: shouldAcceptAugmentation.groovy  shouldAcceptAugmentation2.groovy  shouldAcceptAugmentationWithEmptyResponse.groovy  shouldAcceptAugmentationWithEmptyResponseWithoutSnssai.groovy  shouldAcceptAugmentationWithNsiAndNssiFields.groovy  shouldAcceptAugmentationWithNsiAndPlmnIdFields.groovy  shouldAcceptAugmentationWithNsiAndSiteFields.groovy  shouldAcceptAugmentationWithNssiAndPlmnIdFields.groovy  shouldAcceptAugmentationWithNssiAndSiteFields.groovy  shouldAcceptAugmentationWithOnlyNsiField.groovy  shouldAcceptAugmentationWithOnlyNsiFieldEmpty.groovy  shouldAcceptAugmentationWithOnlyNssiField.groovy  shouldAcceptAugmentationWithOnlyPlmnIdField.groovy  shouldAcceptAugmentationWithOnlySiteField.groovy  shouldAcceptAugmentationWithSiteAndPlmnIdFields.groovy  shouldAcceptAugmentationWithoutSnssaiField.groovy  shouldAcceptQueryTypesRequest.groovy  shouldAcceptRanAugmentationAndReturnTa.groovy  shouldAcceptRanAugmentationWith5qiNoInput.groovy
eric-oss-core-reporting-dimension-query-main/src/test/resources/contracts/augmentation/positive/response/: successful-ran-response-no-input-5qi.json  successful-response-old.json  successful-response-queryTypes.json  successful-response-with-nsi-and-nssi-fields.json  successful-response-with-nsi-and-plmnId-fields.json  successful-response-with-nsi-and-site-fields.json  (+12 more)
eric-oss-core-reporting-dimension-query-main/src/test/resources/fixtures/: ath-query.yaml
eric-oss-core-reporting-dimension-query-main/src/test/resources/security/log-appender/: keystore.jks
eric-oss-core-reporting-dimension-query-main/src/test/resources/security/log-updated/keystore/: clientcert.crt  clientkey.pem
eric-oss-core-reporting-dimension-query-main/src/test/resources/security/log/keystore/: clientcert.crt  clientkey.pem
eric-oss-core-reporting-dimension-query-main/src/test/resources/security/server-missing-ext/truststore/: clientcert.crt
eric-oss-core-reporting-dimension-query-main/src/test/resources/security/server-updated/keystore/: srvcert.crt  srvprivkey.pem
eric-oss-core-reporting-dimension-query-main/src/test/resources/security/server-updated/truststore/: clientcert-updated.crt
eric-oss-core-reporting-dimension-query-main/src/test/resources/security/server/keystore/: srvcert.crt
eric-oss-core-reporting-dimension-query-security/: pom.xml
eric-oss-core-reporting-dimension-query-security/src/test/resources/: application-test.yaml
eric-oss-core-reporting-dimension-query-security/src/test/resources/security/server/: keystore.p12  truststore.p12
eric-oss-core-reporting-dimension-query-security/src/test/resources/security/server-empty/: keystore.p12
eric-oss-core-reporting-dimension-query-security/src/test/resources/security/server-invalid/keystore/: srvcert.crt  srvprivkey.pem
eric-oss-core-reporting-dimension-query-security/src/test/resources/security/server-missing-ext/: keystore.p12  truststore.p12
eric-oss-core-reporting-dimension-query-security/src/test/resources/security/server-missing-ext/keystore/: srvcert.crt  srvprivkey.pem
eric-oss-core-reporting-dimension-query-security/src/test/resources/security/server-updated/: keystore.p12  truststore.p12
eric-oss-core-reporting-dimension-query-security/src/test/resources/security/server-updated/keystore/: srvcert.crt  srvprivkey.pem
eric-oss-core-reporting-dimension-query-security/src/test/resources/security/server/keys/: cakey.pem  clientkey-updated.pem  clientkey.pem
eric-oss-core-reporting-dimension-query-security/src/test/resources/security/server/keystore/: srvprivkey.pem
eric-oss-core-reporting-dimension-query-security/src/test/resources/security/server/truststore/: cacert.crt  cacert.srl
(+324 files in other folders)
