sonar.language=java
sonar.projectName=eric-oss-core-reporting-dimension-query
sonar.sources=eric-oss-core-reporting-dimension-query-main/src/main,eric-oss-core-reporting-dimension-query-security/src/main
sonar.java.binaries=**/target/classes
sonar.projectBaseDir=.
sonar.issuesReport.html.enable=true
sonar.exclusions=**/src/test/**/* , **/src/main/java/com/ericsson/oss/air/cardq/model/**/* , **/cicd/**/* , **ci/**/* , bob/**/* , batteries/**/* , **/src/main/java/com/ericsson/oss/air/cardq/utils/GraphServiceType.java , **/src/main/java/com/ericsson/oss/air/cardq/config/CacheCollectionConfiguration.java , **/src/main/java/com/ericsson/oss/air/cardq/config/CtsConnectionConfiguration.java , **/src/main/java/com/ericsson/oss/air/cardq/error/ErrorCodes.java , **/*Representation.java , **/*Constants.java , **/*Stub.java , **/*Exception.java , **/*Configuration.java , **/*Properties.java
sonar.report.export.path=sonar-report.json
sonar.inclusions=**/*.java
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml